@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap");

/* All tags  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* NavBar */
header {
  width: 280px;
  height: 100vh;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  height: 100vh;
  font-size: 20px;
  padding: 10px;
  background-color: rgb(2, 145, 255);
  color: white;
  gap: 90px;
}

#headerLi li {
  list-style: none;
}

#headerLi {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

/* Body */
main {
  width: 100vw;
  height: 100vh;
  background-color: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: scroll;
}

body {
  display: flex;
  position: relative;
}

.introducao {
  width: 90%;
  height: 90%;
  background-color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#introBody {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

#introButton {
  width: 150px;
  height: 30px;
  margin-bottom: 50px;
  border: none;
  background: none;
  background-color: rgb(2, 145, 255);
  border-radius: 12px;
  color: white;
}

.button {
  width: 160px;
  height: 45px;
  margin-bottom: 50px;
  border: 1px solid black;
  background: none;
  background-color: rgb(2, 145, 255);
  border-radius: 12px;
  color: white;
  font-size: 15px;
}

.button:hover {
  background-color: rgb(116, 169, 253);
  cursor: pointer;
}

.introModel {
  display: none;
}

/* Card */
.container {
  height: 90%;
  width: 90%;
}

.cardModel {
  height: 150px;
  width: 400px;
  background-color: white;
  padding: 30px;
  margin: 30px;
}

.model {
  display: none;
}

/* Modal */
.backModal {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.625);
  display: flex;
  justify-content: center;
  align-items: center;
}
.backModalModel {
  display: none;
  visibility: hidden;
}

#cadastraBt {
  width: 165px;
}

.modalProd {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 400px;
  height: 400px;
  padding: 20px;
  background-color: rgb(70, 172, 251);
  border-radius: 12px;
}

.modalVender {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 400px;
  height: 400px;
  padding: 20px;
  background-color: rgb(70, 172, 251);
  border-radius: 12px;
}

.modalBody {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.modalFooter {
  width: 400px;
  gap: 30px;
}

.modalBt {
  background: none;
  border: none;
  background-color: white;
  border-radius: 12px;
}


input {
  border-radius: 12px;
  border: none;
  background-color: #0291ff;
  padding: 3px;
  outline: none;
}

::placeholder {
  color: white;
  font-weight: bolder;
}

.modelModalProd {
  display: none;
  visibility: hidden;
}

.modelModalVender {
  display: none;
  visibility: hidden;
}

.modalSucc {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid black;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #0291ff;
  color: white;
  width: 30%;
  height: 20%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modelSucesso {
  display: none;
  visibility: hidden;
}