* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

header {
    display: flex;
    align-items: center;
    background-color: gray;
    color: white;
    width: 100vw;
    height: 80px;
    justify-content: space-around;
}

header>button {
    width: 200px;
    height: 35px;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 1px 3px 2px #000;
    cursor: pointer;
}

.card {
    width: 80vw;
    display: grid;
    grid-template-columns: 65% 30% 5%;
    align-items: center;
    box-shadow: 1px 3px 2px #000;
    margin: 5px;
}

.card p {
    margin: 10px;
}

#del {
    width: 35px;
    width: 35px;
    font-size: 18px;
    box-shadow: 1px 3px 2px #000;
    cursor: pointer;
    border: none;
}

.model {
    display: none;
    visibility: hidden;
}

.model2 {
    display: none;
    visibility: hidden;
}

#img {
    width: 150px;
}

.modal {
    height: 200px;
    width: 600px;
    background-color: rgb(151, 228, 245);
    display: flex;
    flex-direction: column;
    padding: 20px;
}

input {
    height: 30px;
    width: 300px;
    margin: 6px;
    border-radius: 12px;
    padding: 5px;
}